{
  "name": "origen",
  "version": "0.0.6",
  "description": "A zero dependency, React utility library, filled with useful hooks to make your React experience even better.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "askharley",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haefele-software/origen.git"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "bugs": {
    "url": "https://github.com/haefele-software/origen/issues"
  },
  "homepage": "https://github.com/haefele-software/origen#readme",
  "keywords": [
    "react",
    "react-hooks"
  ]
}
